.container {
    --item-height: 2rem;
}

.item {
    width: 100%;
    height: var(--item-height);
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 0.125rem 1fr max-content max-content 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "priority title schedule tags badges";
    font-size: 0.875rem;
    grid-gap: 0.5rem;
    border-block-end: 1px solid #cfcece;
    align-items: center;
}

.completed .titleText {
    text-decoration: line-through;
}

.item:hover, .item:focus {
    background-color: #f5f5f5;
}

.priority, .info, .badges {
    height: 100%;
}

.priority {
    grid-area: priority;
}

.title {
    grid-area: title;
}

.tags {
    grid-area: tags;
    overflow: scroll;
    white-space: nowrap;
}

.urgent .priority {
    background-color: #F5222D;
}

.high .priority {
    background-color: #FA8C16;
}

.normal .priority {
    background-color: #1677FF;
}

.low .priority {
    background-color: #cfcece;
}

.info {
    display: flex;
    padding-inline: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
}

.schedule {
    grid-area: schedule;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.badges {
    grid-area: badges;
    display: flex;
    padding-inline-end: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
}

.date, .time, .dueDate {
    width: 100%;
    height: 1rem;
    font-size: 0.75rem;
    cursor: pointer;
}